{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug 6.0",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Autransoft.MockService.Lib/bin/Debug/net6.0/Autransoft.MockService.Lib.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Autransoft.MockService.Lib",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Debug 5.0",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Autransoft.MockService.Lib/bin/Debug/net5.0/Autransoft.MockService.Lib.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Autransoft.MockService.Lib",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Debug 3.1",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Autransoft.MockService.Lib/bin/Debug/netcoreapp3.1/Autransoft.MockService.Lib.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Autransoft.MockService.Lib",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Run All Tests 3.1",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "test",
            "program": "${workspaceFolder}/Autransoft.MockService.Lib.Test/bin/Debug/netcoreapp3.1/Autransoft.MockService.Lib.Test.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Autransoft.MockService.Lib.Test",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Test"
            }
        }
    ]
}